* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.spicks {
    position: relative;
}

.spicks::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    right: 0;
    z-index: 1;
    background-size: 30px 30px;
}

.dots {
    position: absolute;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    left: 0;
    bottom: 200px;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}


/* start main title */

.main-title {
    position: relative;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 15px;
    transition: var(--main-transition);
    border-radius: 5px;
}

.main-title::before {
    content: "";
    position: absolute;
    left: -30px;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    position: absolute;
    right: -30px;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: move-left .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: move-right .5s linear forwards;
}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: .5s;
    z-index: 100;
}


/* end main title */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.header .logo {
    color: var(--main-color);
    display: flex;
    font-size: 26px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 72px;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    font-size: 18px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}


/* start megamenu */

.header .mega-menu {
    display: flex;
    position: absolute;
    z-index: -1;
    left: 0;
    background-color: white;
    gap: 40px;
    border-bottom: 4px solid var(--main-color);
    width: 100%;
    opacity: 0;
    transition: top .3s, opacity .3s;
    top: calc(100% + 50px);
    padding: 30px;
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .image img {
        display: none;
    }
}

.header .links {
    min-width: 250px;
    flex: 1;
}

.header .links li {
    position: relative;
}

.header .links li::before {
    content: "";
    position: absolute;
    width: 0;
    background-color: #fafafa;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.header .links li:hover:before {
    width: 100%;
}

.header .links li a {
    padding: 20px;
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
}

.header .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    .header .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .links li a i {
    margin-right: 10px;
}


/* end megamenu */

.world {
    position: relative;
}

.world::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--section-background);
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.world .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.world .text {
    flex: 1;
}

@media (max-width:991px) {
    .world .text {
        text-align: center;
    }
}

.world .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .world .text h1 {
        font-size: 28px;
    }
    .world .text p {
        font-size: 18px;
    }
}

.world .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991px) {
    .world .text p {
        margin: 10px auto;
    }
}

.world .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .world .image img {
        display: none;
    }
}

.world .go-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}

.world .go-down:hover {
    color: var(--main-color-alt);
}

.world .go-down i {
    animation: bouncing 1.5s infinite;
}


/* start articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform .3s, box-shadow .3s;
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}

.articles .container .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 10px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .box .content p {
    color: #777;
}

.articles .container .box .link {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .link a {
    color: var(--main-color);
}

.articles .box .link i {
    color: var(--main-color);
}

.articles .box:hover .link i {
    animation: moving-arrow .6s linear infinite;
}


/* end articles */


/* start gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.gallery .container .image {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image img {
    max-width: 100%;
}


/* end gallery */


/* start features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
}

.features .box .image-holder {
    position: relative;
    overflow: hidden;
}

.features .box .image-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .image-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}

.features .box:hover .image-holder::after {
    border-width: 0 500px 170px 0;
    border-color: transparent transparent white transparent;
    left: 0;
}

.features .box .image-holder img {
    max-width: 100%;
}

.features .box .content h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box .content h2::after {
    content: "";
    height: 5px;
    width: calc(100% - 30px);
    background-color: red;
    position: absolute;
    bottom: -20px;
    left: 15px;
}

.features .box .content p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box .content a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality .content h2::after {
    background-color: #f44036;
}

.features .quality .content a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time .content h2::after {
    background-color: #009688;
}

.features .time .content a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion .content h2::after {
    background-color: #03a9f4;
}

.features .passion .content a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


/* end features */


/* start testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}


/* end testimonials */


/* start team members */

.team-member {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 70px;
    grid-row-gap: 150px;
}

.team-member .box {
    position: relative;
}

.team-member .box::before,
.team-member .box::after {
    content: "";
    height: 100%;
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-member .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-member .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-member .box:hover::after {
    width: calc(100% - 60px);
}

.team-member .box .data {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.team-member .box img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-member .box:hover img {
    filter: grayscale(100%);
}

.team-member .box .data .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.team-member .box .data .social a:hover i {
    color: var(--main-color);
}

.team-member .box .data .social a {
    padding: 10px;
}

.team-member .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team-member .box .info {
    padding-left: 80px;
}

.team-member .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}

.team-member .box:hover .info h3 {
    color: #777;
}

.team-member .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}


/* end team members */


/* start sevices */

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    text-align: center;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    background-color: var(--main-color);
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    color: #d5d5d5;
    margin-top: 40px;
}

.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
}

.services .box .info {
    background-color: #f9f9f9;
    padding: 20px;
    position: relative;
    text-align: right;
}

.services .box .info::before {
    content: "";
    position: absolute;
    left: 28%;
    width: 60px;
    height: 100%;
    background-color: #d5d5d5;
    top: 0;
    transform: skewX(-30deg);
    z-index: 2;
}

.services .box .info::after {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    width: 30%;
    left: 0;
    top: 0;
    height: 100%;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding-right: 10px;
    z-index: 1;
}

.services .box .info a {
    color: var(--main-color);
}


/* end services */


/* start skills */

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    gap: 50px
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill {
    padding: 15px;
    position: relative;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    position: absolute;
    right: 16px;
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
}

.our-skills .skills .skill .the-progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
}

.our-skills .skills .skill .the-progress span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    transition: var(--main-transition);
}


/* end skills */


/* start How it works? */

.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    gap: 30px;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps img {
    width: 500px;
    height: 500px;
    margin: auto 0;
}

@media (max-width:991px) {
    .work-steps img {
        display: none;
    }
}

.work-steps .info {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.work-steps .info .box {
    display: flex;
}

.work-steps .info .box {
    padding-left: 20px;
    background-color: white;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .6s;
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 100px;
    height: 100px;
}

.work-steps .info .box .content {
    margin-left: 15px;
}


/* end how it works? */


/* start events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.events .info .time .uni {
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}

.events .info .time .uni span:first-child {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px
}

.events .info .time .uni span:last-child {
    display: block;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    transition: var(--main-transition);
}

.events .info .time .uni:hover,
.events .info .time .uni:hover span:last-child {
    border-color: var(--main-color);
}

.events .info h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
}

.events .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    margin: 20px auto;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
    }
}

.events .subscribe form input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}


/* end events */


/* start pricing */

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    background: white;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0%;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover:before,
.pricing .box:hover:after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    writing-mode: vertical-lr;
    width: 40px;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    position: absolute;
    right: 20px;
    font-size: 18px;
    font-weight: bold;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-size: 35px;
    font-weight: bold;
    margin: 10px auto 20px;
}

.pricing img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .price {
    margin-bottom: 10px;
}

.pricing .price span:first-child {
    font-size: 50px;
    display: block;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .price span:last-child {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: white;
    background-color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}


/* end pricing */


/* start top videos  */

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 350px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos .holder .list ul li {
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}


/* end top videos  */


/* start stats */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 80%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    background-color: white;
    text-align: center;
    position: relative;
    padding: 30px 15px;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}


/* end stats */


/* start discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    flex-basis: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    display: block;
    transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .form .input:focus {
    outline: none;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

@media (max-width:991px) {
    .discount .content {
        margin-bottom: 15px;
    }
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}


/* end discount */


/* start footer */

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    align-items: center;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a:hover {
    color: white;
}

.footer .box .info {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .footer .box .info {
        flex-direction: column;
    }
}

.footer .box .info i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .info p {
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}

.footer .box .info .content {
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}

.footer .gallery-footer img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    text-align: center;
    margin: 50px 0 0;
    padding: 25px 0;
    color: white;
    border-top: 1px solid #444;
}


/* end footer */


/* start animation */

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes move-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes move-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes change-background {
    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}


/* end animation */